#Ambiente de prueba
 spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=

#Ambiente de produccion
 #spring.datasource.url=jdbc:mysql://ufcz6afzjxdagyuw:FQbOodDYDSlrQCEZjeWo@bisfee8sghjvkb7cjqeq-mysql.services.clever-cloud.com:3306/bisfee8sghjvkb7cjqeq
 #spring.datasource.username=ufcz6afzjxdagyuw
 #spring.datasource.password=FQbOodDYDSlrQCEZjeWo
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600